
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
    
  }
  
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 10px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    border-radius: 8px;
  }
  
  .card:first-child {
    background-color: #264b96;
  }
  
  .card:nth-child(2) {
    background-color: #006f3c;
  }
  
  .card:nth-child(3) {
    background-color: #f9a73e;
  }
  
  .card:nth-child(4) {
    background-color: #bf212f;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .material-icons-outlined {
    font-size: 45px;
  }
  
  

